{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "fflate": "npm:fflate@0.8.2"
  },
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env --allow-read=. --allow-write=. --allow-run --no-prompt main.ts",
    "start": "deno run --allow-net --allow-env --allow-read=. --allow-write=. --allow-run --no-prompt main.ts"
  }
}
