{
  "name": "nohonu-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:push": "prisma generate && prisma db push --accept-data-loss",
    "dev": "PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=yes npm run db:push && tsx watch main.ts",
    "start": "PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=yes npm run db:push && tsx main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.9.0",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.6",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "prisma": "^7.9.1",
    "tsx": "^4.19.4",
    "typescript": "~6.0.2",
    "vitest": "^3.1.3"
  }
}
